<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Rembound.com Example</title>
    <link rel="stylesheet" href="bubble-shooter.css">
</head>

<body style="margin: 0;">
    <div id="centerpoint">
        <div id="dialog">
            <label for="tilesize">Speed:</label><input id="speed" type="number" value="1000" min="1" max="999999">
            <label for="tilesize">Bubble Size:</label><input id="tilesize" type="number" value="40" min="1" max="992">
            <button id="gofullscreen">Go Fullscreen</button>
            <hr />
            <span>Board:</span>
            <ul class="thingx">
                <li><label for="columns">Columns:</label><input id="columns" type="number" value="15" min="1" max="992">
                </li>
                <li><label for="rows">Rows:</label><input id="rows" type="number" value="14" min="1" max="992"></li>
            </ul>
            <button id="staticstart">Start</button>
        </div>
    </div>
    <script type="module">
        var domResolve;
        var domReady = new Promise(function(resolve) {
            // expose fulfilled state holder to outer scope
            domResolve = resolve;
        });

        // add event listener and trigger resolve when ready
        document.addEventListener('DOMContentLoaded', domResolve);

        import init, { run } from './wasm_bubble_shooter.js';

        async function main() {
            await init();

            // init app when ready
            domReady.then(run);
        }

        main();
    </script>
</body>

</html>
