<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta charset = "UTF-8">
 <title>list links</title>
 </head>
 <body bgcolor="PaleTurquoise">
 <h1>Bubble Shooter</h1>
 <ul>
  <li><a href = "release/index.html">
   Release</a>
   The game, for playing</li>
  <li><a href = "debug/index.html">
   Debug</a>
   For when there are problems</li>
 </ul>
 </body>
</html>
